{
  "_comment": "This is a template only. Do not add real keys here. Runtime config lives at ~/.config/E4GL30S1NT/config.json",
  "headers": {
    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0"
  },
  "real-email-api-key": "",
  "veriphone-api-key": ""
}